# Hospital-Bed-Management-System

./: .gitignore  DB.sql  HospitalDatabase.sql  LICENSE  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/devcenter/bedManagement/: BedManagementApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/devcenter/bedManagement/class-use/: BedManagementApplication.html
doc/com/devcenter/bedManagement/jwt/controllers/: AuthController.html  BedAssignmentController.html  BedAssignmentControllerTest.html  BedController.html  BedControllerTest.html  FloorController.html  FloorControllerTest.html  HopsitalControllerTest.html  HospitalController.html  PatientController.html  PatientControllerTest.html  RoomController.html  RoomControllerTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/devcenter/bedManagement/jwt/controllers/class-use/: AuthController.html  BedAssignmentController.html  BedAssignmentControllerTest.html  BedController.html  BedControllerTest.html  FloorController.html  FloorControllerTest.html  HopsitalControllerTest.html  HospitalController.html  PatientController.html  PatientControllerTest.html  RoomController.html  (+1 more)
doc/com/devcenter/bedManagement/jwt/exception/: RecordAlreadyExists.html  RecordDoesNotExist.html  ServerFailure.html  package-summary.html  package-tree.html  package-use.html
doc/com/devcenter/bedManagement/jwt/helper/: Constants.html  package-summary.html  package-tree.html  package-use.html
doc/com/devcenter/bedManagement/jwt/models/: AppUser.html  Bed.html  BedAssignment.html  Floor.html  Hospital.html  Patient.html  Room.html  package-summary.html  package-tree.html  package-use.html
doc/com/devcenter/bedManagement/jwt/repository/: BedAssignmentRepository.html  BedRepository.html  FloorRepository.html  HospitalRepository.html  PatientRepository.html  RoomRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/devcenter/bedManagement/jwt/security/: WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend-react/: package.json
frontend-react/public/: index.html
frontend-react/public/assets/locales/en/: translation.json
frontend-react/public/assets/locales/fr/: translation.json
frontend-react/public/assets/locales/mal/: translation.json
frontend-react/src/: App.css  App.js  DefaultContainer.js  LoginContainer.js  index.js
frontend-react/src/Redux/: PatientSlice.js  store.js
frontend-react/src/__tests__/: BedList.test.js  DefaultContainer.test.js  Floor.test.js  FloorDropdown.test.js  Hospital.test.js  HospitalDropdown.test.js  Login.test.js  LoginContainer.test.js  Navbar.test.js  Room.test.js  Sidebar.test.js
frontend-react/src/__tests__/__snapshots__/: BedList.test.js.snap  DefaultContainer.test.js.snap  Floor.test.js.snap  FloorDropdown.test.js.snap  Hospital.test.js.snap  HospitalDropdown.test.js.snap  Login.test.js.snap  LoginContainer.test.js.snap  Navbar.test.js.snap  Room.test.js.snap  Sidebar.test.js.snap
frontend-react/src/components/: Bed.css  Bed.jsx  BedList.jsx  Floor.css  Floor.jsx  FloorDropdown.css  FloorDropdown.jsx  Hospital.css  Hospital.jsx  HospitalDropdown.css  HospitalDropdown.jsx  Login.jsx  Navbar.css  Navbar.jsx  Patient.jsx  Room.css  Room.jsx  Sidebar.jsx
frontend-react/src/services/: auth-header.js  auth.service.js  bed.service.js
src/main/java/com/devcenter/bedManagement/: BedManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/devcenter/bedManagement/: BedManagementApplicationTests.java
(+123 files in other folders)
